# Restaurant-mgnt-system-using-clean-arch

./: README.md
Restaurants/: Restaurants.sln
Restaurants/Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.sln
Restaurants/Restaurants.API/Properties/: launchSettings.json
Restaurants/Restaurants.Application/: Application.csproj
Restaurants/Restaurants.Domain/: Domain.csproj  Restaurants.Domain.sln
Restaurants/Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurants/Restaurants.Infrastructure/: Infrastructure.csproj  Restaurants.Infrastructure.sln
Restaurants/Restaurants.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Restaurants/Restaurants.Infrastructure/Migrations/: 20240729051828_Iniils.Designer.cs  20240729051828_Iniils.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants/Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants/Restaurants.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
Restaurants/Restaurants.Presentation/: Presentation.csproj  Restaurants.Presentation.sln
Restaurants/Restaurants.Presentation/Properties/: launchSettings.json
